<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_lab1" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_graphic_eq_24"
        android:title="@string/title_lab2" />

    <item
        android:id="@+id/navigation_books"
        android:icon="@drawable/ic_baseline_book_24"
        android:title="@string/title_lab3" />

</menu>